NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://Anilyadav918:Anil@520k@medium.agw0b.mongodb.net/mediumdb

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=10000000

JWT_SECRET=somerandom123
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30